signal_size = length(shifted_signal); %if two signal sizes are unequal input size of shorter signal
max_delay=signal_size;
auto_corr_matrix = zeros(max_delay+1);
cross_corr_vector = zeros(max_delay+1, 1);
x=shifted_signal;
y=signal;
for iter=0:max_delay
    for tau=0:max_delay-iter    
        auto_corr_matrix(iter+1, tau+1) = autocorr(signal_size,tau+iter,x);
    end
end

for tau=0:max_delay
    cross_corr_vector(tau+1) = crosscorr(signal_size,tau,x,y);
end

%ruy(1) = 1.0000;
%h = auto_corr_matrix\cross_corr_vector; 
%auto_corr_matrix;
%cross_corr_vector;
%h;

plot(wave(:,1),[burst1,burst2]);
hold on;
plot(wave(:,1),cross_corr_vector(1:end-1,1));

function f = autocorr(n,j,x)
f=0;
    if(j<0)
        j = -j;
    end
    for i=1:n-j
        f = f + (x(i))*(x(j+i));
    end
g = f/n;
end

function f = crosscorr(n,j,x,y)
f=0;
    for i=1:n-j
        f = f + (x(i))*(y(j+i));   
    end
g = f/n;
end